<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    .majhna-ikona {font-size:60%; margin-left:50px}
    .rob {border: 3px solid transparent; border-color: powderblue; border-radius: 4px; }
    .gumb {background-color:#ff9933;}
    .odmik {vertical-align: middle}
.title {
    font-size: 32px;
    border-bottom: 2px solid #4CD4B0;
    padding: 15px;
    color: #4CD4B0;
    
}
.master-item {
    font-size: 14px;
    border-bottom: 2px solid #4CD4B0;
    padding: 15px;
    background: white;
    color:#4CD4B0; 
}

.text-center {
    text-align: center;
}

.master {
    padding: 25px;
    border:none;
    box-sizing: border-box;
    height: 100vh;
}

.hidden-md {
    display: inline
}

.hidden-md-down {
    display:none
}

[class*="col-"] {
    width: 100%;
    float: left;
}

.detail{
    padding: 25px;
    box-sizing: border-box;
    position: absolute;
    z-index: 11;
    color: powderblue;
    height: 100vh;
    background: white
}


/* For 786 and above: */
@media only screen and (min-width: 768px) {
   
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .hidden-md {
        display: none;
    }

    .detail {
        position: static;
    }

    .master{
        border-right: 3px solid powderblue;
    }
}



  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
   <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="knjiznice/js/diagram.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:powderblue;" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Vitaminčki</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  
  <!-- ZAČETEK: Naslov -->
  <div class="page-header"><h2 align="center">Vitaminčki<img src="slike/89985.png" width="100" height="100" class="majhna-ikona"></span></h2></div>
  <!-- KONEC: Naslov -->
  
  <!-- ZAČETEK: EHR zapis za novega uporabnika -->
          <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="panel panel-default rob">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega uporabnika</div>
  							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoUporabnika">
  							        <option value=""></option>
  							        <option value="Bella,Ramsey,2003-9-30,158,48">Bella Ramsey</option>
  							        <option value="Maisie,Williams,1997-4-15,155,51">Maisie Williams</option>
  							        <option value="Diana,Rigg,1938-7-20,174,54">Diana Rigg</option>
  			        </select></div>
  						</div>
  					</div>
  					<div class="panel-body">
  						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Emilia">
  						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Clarke">
  						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1986-23-10">
  						<span class="label label-default">Višina [cm]</span><input id="kreirajVisino" type="text" class="form-control" placeholder="157">
  						<span class="label label-default">Teža [kg]</span><input id="kreirajTezo" type="text" class="form-control" placeholder="58">
  						<button type="button" class="btn btn-primary btn-xs gumb" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o uporabniku</button>
  						<br><span id="kreirajSporocilo"></span>
  				  	</div>
  				</div>
				</div>
  <!-- KONEC: EHR zapis za novega uporabnika -->   
        
  <!-- ZAČETEK: EHR za obstoječega uporabnika -->     
        <div class="col-lg-6 col-md-6 col-sm-6">
  				<div class="panel panel-default rob">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi podatke</b> obstoječega uporabnika</div>
  							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option>
  							<option value="b0687c84-2c2e-4c69-a6af-28559f5473ba">Bella Ramsey</option>
  							<option value="bc2f4d87-0bdd-4827-be8d-2713e4259bf1">Maisie Williams</option>
  							<option value="e389a94b-44ab-4882-bad3-b9ed0b43520a">Diana Rigg</option></select></div>
  						</div>
  					</div>
  					<div class="panel-body">
  						<span class="label label-default">EHR ID uporabnika</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
  						<button type="button" id="preveriPodatke" class="btn btn-primary btn-xs gumb" onclick="preberiEHRodBolnika()">Preveri podatke</button><span id="preberiSporocilo"></span>
  				  </div>
  				</div>
        </div>
  				  	<span id="dodajMeritveVitalnihZnakovSporocilo"></span>
  	<!-- KONEC: EHR za obstoječega uporabnika -->
  				
   	<!-- ZAČETEK:Diagram -->
  			<div id="diagram-container" class="col-lg-9 col-md-9 col-sm-9">
				<div class="panel panel-default rob">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12"><b>Vitamini za vaše telo</b></div>
						</div>
					</div>
					<div class="panel-body">
					  <div style>Diagram predstavlja priporočeno dnevno razmerje vnosa <b>vitaminov</b> glede na starost</div>
					  <div id="diagram" align="center"></div>
          </div>
		    </div>
      </div>
    <!-- KONEC:Diagram -->
    
       <div id="vitamini" class="col-lg-9 col-md-9 col-sm-9">
				<div class="panel panel-default rob">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12"><b>S katero hrano lahko dobim vitamine?</b></div>
						</div>
					</div>
					<div class="panel-body"> 
					
					
            <b>Esencialni vitamini</b>, ki jih potrebujemo v našem vsakdanu. V levem stolpcu lahko izbirate med različnimi <b>vitamini</b>, v desnem pa se vam bodo izpisala <b>živila</b> s katermi lahko pridobite izbran vitamin<hr>
            <div id="template" class="col-lg-12 col-md-12 col-sm-12">
            
            <div class="col-3 master">
              <button type="button" class="btn btn-primary btn-xs gumb" id="vitaminA">Vitamin A</button><br><br>
              <button type="button" class="btn btn-primary btn-xs gumb" id="vitaminC">Vitamin C</button><br><br>
              <button type="button" class="btn btn-primary btn-xs gumb" id="vitaminD">Vitamin D</button><br><br>
              <button type="button" class="btn btn-primary btn-xs gumb" id="vitaminE">Vitamin E</button><br><br>
              <button type="button" class="btn btn-primary btn-xs gumb" id="vitaminK">Vitamin K</button><br><br>
              <button type="button" class="btn btn-primary btn-xs gumb" id="vitaminB1">Vitamin B1</button><br><br>
              <button type="button" class="btn btn-primary btn-xs gumb" id="vitaminB2">Vitamin B2</button><br><br>
              <button type="button" class="btn btn-primary btn-xs gumb" id="vitaminB3">Vitamin B3</button><br><br>
              <button type="button" class="btn btn-primary btn-xs gumb" id="vitaminB6">Vitamin B6</button><br><br>
              <button type="button" class="btn btn-primary btn-xs gumb" id="vitaminB9">Vitamin B9</button><br><br>
              <button type="button" class="btn btn-primary btn-xs gumb" id="vitaminB12">Vitamin B12</button><br><br>
              <button type="button" class="btn btn-primary btn-xs gumb" id="vitaminB5">Vitamin B5</button>
            </div>
        
          <div  class="col-9 detail">
            <h1 class="detail-title text-center" id="izpis">Živila</h1>
          </div>
            </div>
          </div>
            
        </div>
		    </div>
    
  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
